PORT="8877"
SMS_MSG91_AUTH_KEY="375450AGkb7pX8r1624f29efP1"
SMS_FAST2SMS_AUTH_KEY="FUMh8sH2GdtnL6DR1I3YjyJPV05eoxB4mQXZgCpATSkqb9uvWwGeyNpbhHUljc736nBouCkE9gaWO1xD"
SMS_SENDER_HEADER="0xDAY"
DAY_HACKING_CHECKPOINT_REMINDER_MSG_TEMPLATE_ID="664f4e3dd6fc0509523685d2"
DB_USER=pavan
DB_PASSWORD=zKCH65HiIzg9QBg7
ATLAS_HOST="cluster0.lk4yx00.mongodb.net"
DB_NAME="0xday-routerprotocol"